<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Roboto:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/9cc26901de.js"
      crossorigin="anonymous"
    ></script>
    <title>Zak Siewierski</title>
  </head>
  <body>
    <section id="aboutme">
      <nav>
        <div class="personal__logo">
          Zak S<span class="lastname text--red">iewierski</span>
        </div>
        <ul class="nav__link--list">
          <li class="nav__link">
            <a
              href="#languages"
              class="nav__link--anchor link__hover-effect link__hover-effect--black"
              >Languages</a
            >
          </li>
          <li class="nav__link">
            <a
              href="#projects"
              class="nav__link--anchor link__hover-effect link__hover-effect--black"
              >Projects</a
            >
          </li>
          <li class="nav__link">
            <a
              href="#footer"
              class="nav__link--anchor nav__link--anchor-primary"
              >Contact</a
            >
          </li>
        </ul>
      </nav>
      <div class="flex flex-1">
        <div class="about-me__info row">
          <div class="about-me__info--container">
            <figure class="about-me__picture--mask">
              <img
                src="./assests/me.png"
                alt="birb"
                class="about-me__picture"
              />
            </figure>
            <h1 class="about-me__info--title">
              Hey! I'm <span class="text--red">Zak Siewierski</span>&nbsp;<span
                class="dragon"
                >🐉</span
              >
            </h1>
            <p class="about-me__info--para">
              I am a
              <strong class="text--red"
                >junior frontend software engineer</strong
              >
              with a strong passion for building beautiful and responsive
              websites that can provide a great user experience.
            </p>
            <div class="about-me__links">
              <a
                href="https://www.linkedin.com/in/zsiews/"
                target="_blank"
                class="about-me__link"
              >
                <i class="fa-brands fa-linkedin-in"></i>
              </a>

              <a
                href="mailto:zsiews1@gmail.com"
                target="_blank"
                class="about-me__link"
                ><i class="fa-solid fa-envelope"></i
              ></a>
              <a
                href="https://github.com/zsiews"
                class="about-me__link"
                target="_blank"
              >
                <i class="fa-brands fa-github"></i
              ></a>
              <a href="" class="about-me__link"
                ><i class="fa-regular fa-file-pdf"></i
              ></a>
              <a
                href="https://discord.com/users/536532544628457472/"
                class="about-me__link"
                target="_blank"
                ><i class="fa-brands fa-discord"></i
              ></a>
            </div>
          </div>
          <figure class="about-me__img--container">
            <img
              src="./assests/undraw_cat_epte.svg"
              class="about-me__img"
              alt=""
            />
          </figure>
        </div>
      </div>
    </section>
    <section class="languages" id="languages">
      <div class="container">
        <div class="row">
          <h1 class="section__title">
            This is my <strong class="text--red">technology stack</strong>
          </h1>
          <div class="language__list">
            <div class="language">
              <figure class="language__img--wrapper">
                <img
                  src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/38/HTML5_Badge.svg/240px-HTML5_Badge.svg.png"
                  alt=""
                  class="language__img"
                />
              </figure>
              <span class="language__name">HTML</span>
            </div>
            <div class="language">
              <figure class="language__img--wrapper">
                <img
                  src="https://cdn.iconscout.com/icon/free/png-256/css-131-722685.png"
                  alt=""
                  class="language__img"
                />
              </figure>
              <span class="language__name">CSS</span>
            </div>
            <div class="language">
              <figure class="language__img--wrapper">
                <img
                  src="https://cdn.iconscout.com/icon/free/png-256/javascript-1-225993.png"
                  alt=""
                  class="language__img"
                />
              </figure>
              <span class="language__name">Javascript</span>
            </div>
            <div class="language">
              <figure class="language__img--wrapper">
                <img
                  src="https://cdn.iconscout.com/icon/free/png-256/react-3-1175109.png"
                  alt=""
                  class="language__img"
                />
              </figure>
              <span class="language__name">React</span>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="projects" id="projects">
      <div class="container">
        <div class="row">
          <h1 class="section__title">
            Here are some of my <span class="text--red">projects</span>
          </h1>
          <ul class="project__list">
            <li class="project">
              <div class="project__wrapper">
                <img
                  src="./assests/undraw_to_the_moon_re_q21i (1).svg"
                  class="project__img"
                  alt="project image"
                />
                <div class="project__description">
                  <h3 class="project__description--title">Car Sales Project</h3>
                  <h4 class="project__description--sub-title">
                    HTML, CSS, JavaScript, React
                  </h4>
                  <p class="project__description--para">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Culpa earum voluptates temporibus iste? Quam!
                  </p>
                  <div class="project__description--links">
                    <a
                      href="https://www.github.com/zsiews"
                      class="project__description--link"
                      target="_blank"
                    >
                      <i class="fa-brands fa-github"></i>
                    </a>
                  </div>
                </div>
              </div>
            </li>
            <li class="project">
              <div class="project__wrapper">
                <img
                  src="./assests/undraw_to_the_moon_re_q21i (1).svg"
                  class="project__img"
                  alt="project image"
                />
                <div class="project__description">
                  <h3 class="project__description--title">Car Sales Project</h3>
                  <h4 class="project__description--sub-title">
                    HTML, CSS, JavaScript, React
                  </h4>
                  <p class="project__description--para">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Culpa earum voluptates temporibus iste? Quam!
                  </p>
                  <div class="project__description--links">
                    <a
                      href="https://www.github.com/zsiews"
                      class="project__description--link"
                      target="_blank"
                    >
                      <i class="fa-brands fa-github"></i>
                    </a>
                  </div>
                </div>
              </div>
            </li>
            <li class="project">
              <div class="project__wrapper">
                <img
                  src="./assests/undraw_to_the_moon_re_q21i (1).svg"
                  class="project__img"
                  alt="project image"
                />
                <div class="project__description">
                  <h3 class="project__description--title">Car Sales Project</h3>
                  <h4 class="project__description--sub-title">
                    HTML, CSS, JavaScript, React
                  </h4>
                  <p class="project__description--para">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Culpa earum voluptates temporibus iste? Quam!
                  </p>
                  <div class="project__description--links">
                    <a
                      href="https://www.github.com/zsiews"
                      class="project__description--link"
                      target="_blank"
                    >
                      <i class="fa-brands fa-github"></i>
                    </a>
                  </div>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <footer class="footer__logo" id="footer">
      <div class="row footer__row">
        <a href="#" class="footer__anchor">
          <figure>
            <img src="./assests/logo.png" class="footer__logo--img" alt="" />
          </figure>
          <span class="footer__logo--popper">
            Top
            <i class="fa-solid fa-arrow-up"></i>
          </span>
        </a>
        <div class="footer__social--list">
          <a
            href="https://www.linkedin.com/in/zsiews/"
            class="footer__social--link link__hover-effect link__hover-effect--white"
            target="_blank"
            >Linkedin</a
          >

          <a
            href="https://github.com/zsiews"
            class="footer__social--link link__hover-effect link__hover-effect--white"
            target="_blank"
            >Github</a
          >

          <a
            href="mailto:zsiews1@gmail.com"
            class="footer__social--link link__hover-effect link__hover-effect--white"
            target="_blank"
            >Email</a
          >
          <a
            href="#"
            class="footer__social--link link__hover-effect link__hover-effect--white"
            target="_blank"
            >Resume</a
          >
        </div>
        <div class="footer__copyright">Copyright © 2024 Zak Siewierski</div>
      </div>
    </footer>
  </body>
</html>
